{
  "name": "fesk-rx",
  "version": "1.0.0",
  "description": "Receiver for FESK acoustic protocol",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "test:verbose": "jest --verbose --no-cache --runInBand --detectOpenHandles --forceExit",
    "test:debug": "NODE_ENV=test DEBUG=* jest --verbose --no-cache --runInBand --detectOpenHandles --forceExit --silent=false --logHeapUsage",
    "test:ci": "jest --verbose --ci --coverage --watchAll=false --runInBand --forceExit",
    "prettier-check": "prettier --check src/*",
    "unit": "npm test",
    "check-exports": "attw --pack .",
    "type-check": "npx tsc && npm run check-exports"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.34.0",
    "jest": "^29.0.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  },
  "dependencies": {
    "fft-js": "^0.0.12",
    "wav-decoder": "^1.3.0"
  }
}
