{
  "name": "fesk-rx",
  "version": "1.0.0",
  "description": "Receiver for FESK acoustic protocol",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "find-start": "ts-node scripts/findStart.ts",
    "analyze": "ts-node scripts/analyzeAudio.ts",
    "find-start-adj": "ts-node scripts/findStartAdjusted.ts",
    "timing": "ts-node scripts/timingAnalysis.ts",
    "find-final": "ts-node scripts/findStartFinal.ts",
    "full-analysis": "ts-node scripts/fullFileAnalysis.ts",
    "focused": "ts-node scripts/focusedAnalysis.ts",
    "exact": "ts-node scripts/exactMatch.ts",
    "debug-positions": "ts-node debug/checkMultiplePositions.ts",
    "adaptive-timing": "ts-node debug/adaptiveTiming.ts",
    "measure-timing": "ts-node debug/measureTiming.ts",
    "test-106ms": "ts-node debug/test106ms.ts",
    "test-adaptive": "ts-node scripts/testAdaptive.ts",
    "simple-adaptive": "ts-node debug/simpleAdaptive.ts",
    "full-decode": "ts-node debug/fullDecode.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "dependencies": {
    "fft-js": "^0.0.12",
    "wav-decoder": "^1.3.0"
  }
}